@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  padding: 0%;
  margin: 0%;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #242F36;
}

*::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 50px;
  border: 3px solid #242F36;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #242F36;
}

.container {
  max-height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.panel {
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
}

.main {
  width: 100%;
  height: 40vh;
  position: relative;
  display: grid;
  place-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  color: orange;
}

#box,
#box2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#box3{
   position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.scroll-box {
  width: 100%;
  position: relative;
  height: 40vh;
}

#scrollIcon {
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translateX(-50%);
  opacity: 0;
  cursor: pointer;
  transition: 0.5s;
}

#scrollIcon::before {
  content: "SCROLL DOWN";
  color: orange;
  position: absolute;
  left: -10px;
  top: -30px;
  width: 100%;
  font-weight: bold;
  transition: 0.5s;
}

.info-box {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}

.info-box h1 {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 5%;
  color: orange;
  letter-spacing: 4px;
  font-weight: bold;
}
.p-box{
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}
.p-img {
  width: 100%;
  text-align: center;
}
.p-img img{
  border: 5px solid white;
  background: white;
  clip-path: circle(50% at 50% 50%);
  box-shadow: 0px 10px 5px rgb(29, 28, 28), 0px -10px 5px rgb(29, 28, 28);

}
.p-info {
  width: 100%;
  text-align: center;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 10px;
}

.p-name {
  color: orange;
  letter-spacing: 4px;
}

.p-edu {
  display: flex;
  transition: 0.5s;
  justify-content: center;
  color: orange;
  letter-spacing: 4px;
}

.p-edu li {
  list-style: none;
}

.projects-box {
  position: relative;
  display: grid;
  place-content: center;
}

.projects-box h1 {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 5%;
  color: orange;
  letter-spacing: 4px;
  font-weight: bold;
}

.row {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.project-card {
  width: 32%;
  cursor: pointer;
  border-radius: 20px;
  position: relative;
}

.project-card img {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.685) 0px 5px 15px;
}

.project-card span {
  color: orange;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
  display: grid;
  place-content: center;
  transition: 0.5s;
  border-radius: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  opacity: 0;
}

.project-card span:hover {
  background: rgba(0, 0, 0, 0.884);
  opacity: 1;
}

.contact-box {
  position: relative;
  width: 100%;
  height: 100vh;
}

.contact-box h1 {
  width: 100%;
  text-align: center;
  color: orange;
  letter-spacing: 4px;
  position: absolute;
  top: 5%;
  font-weight: bold;
  text-transform: uppercase;

}

.contact-form{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  gap: 20px;
  flex-direction: column;

}
.c-row{
  width: 60%;
  margin: auto;
  text-align: center;
}
.input-style{
  width: 100%;
  padding: 15px 10px;
  border-radius: 20px;
  border: none;
  background-color: #0e171d;
  color: orange;
  font-weight: bold;
}
.msg{
  padding: 40px 10px;
}
::placeholder {
  color: orange;
  opacity: 0.7;
  font-size: 14px;
}
.btn-style{
  width: 50%;
  margin: auto;
  padding: 15px 10px;
  border-radius: 20px;
  border: none;
  background-color: #0e171d;
  color: orange;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.btn-style:hover{
  background: orange;
  color: #0e171d;
}

.tab {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0%;
  bottom: 0%;
  transition: 0.5s;
  background-color: #242F36;
}

.tab a {
  text-decoration: none;
  height: 100%;
}

.tab li {
  list-style: none;
}

.tab-list {
  width: 55%;
  margin: auto;
  align-items: center;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.tab-list a {
  width: 100%;
  position: relative;
  transition: 0.5s;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
  .row{
    flex-direction: column;
    gap: 20px;
  }
.project-card {
  width: 90%;
  margin: auto;
}
.tab-list{
  width: 80%;
}
  .container {
  scroll-snap-type: none;
}

.panel {
  scroll-snap-align: none;
}
}
